
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kristýna Sänger CV">
    <meta name="author" content="michal.sanger@gmail.com">

    <title>Kristýna Sänger</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style type="text/css">
      a[href]:after {
        content: none;
      }
      div.head h1 {
        font-family: Georgia, sans;
        font-size: 55px;
        border-bottom: 1px solid #eee;
        margin-top: 0;
      }
      div.head img {
        float: left;
        margin: 0 10px 10px 0;
      }
      h2.h3 {
        font-family: Georgia, sans;
        clear: both;
        border-bottom: 1px solid #eee;
        margin-bottom: 5px;
        padding-bottom: 5px;
      }
      h3.h4 {
        margin-bottom: 0px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      .fa {
        opacity: 0.4;
      }
    </style>

  </head>

  <body>
    <div class="container">

      <div class="head">
         <img src="https://placekitten.com/g/157/200" class="img-thumbnail" style="height:200px" />

        <h1>Kristýna Sänger</h1>
        <!-- <div><strong>Full Stack Developer</strong></div> -->
        <div>
          <i class="fa fa-home fa-fw"></i> Praha, Česká Republika |
          <i class="fa fa-envelope fa-fw"></i> <a href="mailto:kristyna.sanger@gmail.com">kristyna.sanger@gmail.com</a>
        </div>
        <div>
          <i class="fa fa-phone fa-fw"></i> +420 731 288245 |
          <i class="fa fa-instagram fa-fw"></i> <a href="https://instagram.com/kiki_sanger/">instagram.com/kiki_sanger</a>
        </div>
      </div>

      <h2 class="h3">Pracovní zkušenosti</h2>

      <h3 class="h4">Vedoucí prodejny <small>leden 2013 &ndash; květen 2015 </small></h3>
      <ul>
        <li><i class="fa fa-briefcase fa-fw"></i> Ocean48</li>
        <li><a href="http://www.ocean48.cz/Obchod/Prodejny/oc-letmo">Ocean48.cz</a> &ndash; zodpovědnost za chod a vzhled prodejny, objednávání zboží, kontrola a skladování zboží, přijímání objednávek a jejich vyřizování, komunikace se zákazníky, řešení reklamací, provádění inventury, pohovory s uchazeči o zaměstnání, zaškolování nových zaměstnanců.</li>
      </ul>

      <h3 class="h4">Provozní <small>říjen 2014 &ndash; prosinec 2014 </small></h3>
      <ul>
        <li><i class="fa fa-briefcase fa-fw"></i> Bistro Ocean48</li>
        <li><a href="http://www.ocean48.cz/bistro/">Ocean48.cz/bistro</a> &ndash; zaškolení nových zaměstnanců, zodpovědnost za chod bistra, dohled na správnou prezentaci pokrmů a nabídky, práce s pokladnou a hotovostí.</li>
      </ul>

      <h3 class="h4">Prodavačka <small>květen 2012 &ndash; prosinec 2012 </small></h3>
      <ul>
        <li><i class="fa fa-briefcase fa-fw"></i> Sklizeno</li>
        <li><a href="http://www.sklizeno.cz/">Sklizeno.cz</a> &ndash; farmářské potraviny, přímý prodej, komunikace se zákazníkem, práce s pokladním systémem, naskladňování zboží, kontrola stavu a expirace zboží</li>
      </ul>

      <h2 class="h3">Vzdělání</h2>
      <h3 class="h4">Střední průmyslová škola oděvní <small>Prostějov, 2004 &ndash; 2008</small></h3>
      <ul>
        <li>Maturita</li>
      </ul>

      <h2 class="h3">Kurzy</h2>
      <h3 class="h5">Vaření s Michalem Göthem <small>U Kastelána, Brno</small></h3>
      <h3 class="h5">Baristický kurz <small>SkolaBaristy.cz, Brno</small></h3>
      <h3 class="h5">Pralinky <small>Saint Tropez, Praha</small></h3>
      <h3 class="h5">Dim sum <small>Martha Sherpa's Cooking Classes, Hong Kong</small></h3>
      <h3 class="h5">Thajská kuchyně <small>Blue Elephant, Bangkok</small></h3>

      <h2 class="h3">Zájmy</h2>
      <h3 class="h5">Gastronomie, cestování, freediving, běhání, hory</h3>

    </div> <!-- /container -->

  </body>
</html>
